MONGODB_URL = mongodb+srv://auth:123@cluster0.huxhv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = S82,qW[4V?5_a927P(Cu\28uh}5u7YHdXG^$

ACCESS_TOKEN_SECRET =WS?[83_8yA%n!S4.>3cLrgsu^yh]M<Efqy#*

REFRESH_TOKEN_SECRET = !a~f]r`+<K,kyHn2WHz&],WhPXfEgZ\h5Tf)
  

CLIENT_URL =  http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 833323941731-dg4mks8hae52fphhanev0e1csfevlasc.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = R7ILaF4M1IE1qz8OiUm8Ob0u

MAILING_SERVICE_REFRESH_TOKEN = 1//04cvP_p-ovnCsCgYIARAAGAQSNwF-L9Irgzt_eAq8NczPkBtcGTqlCyyNymD88T3aggEN7TpQlAgwutJdL5dRX2sURGyiaCoQRKc

SENDER_EMAIL_ADDRESS = taibui324@gmail.com

CLOUD_NAME =dl1js6zhs
CLOUD_API_KEY = 864217756359821
CLOUD_API_SECRET = R5NG1CfXg_gCoTZcEt8SyVREh6Q